spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1034;DatabaseName=lecture
spring.datasource.username=sa
spring.datasource.password=root123